{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"V",
				"V"
			],
			[
				"t",
				"t"
			]
		]
	},
	"buffers":
	[
		{
			"file": "crudebs.cpp",
			"settings":
			{
				"buffer_size": 514,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "//implementing binary search"
			}
		},
		{
			"file": "kruskal.cpp",
			"settings":
			{
				"buffer_size": 3041,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "prim.cpp",
			"settings":
			{
				"buffer_size": 1212,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "save as",
		"selected_items":
		[
			[
				"save as",
				"Project: Save As"
			],
			[
				":w",
				":w - Save"
			],
			[
				":c++",
				"Set Syntax: C++"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				":w ",
				":w - Save"
			],
			[
				"ss",
				"Set Syntax: C++"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/SaiyanSparta/Dropbox/USACO_Gold/andrew_dijkstra.cpp",
		"/Users/SaiyanSparta/Dropbox/USACO_Gold/disj_set.cpp",
		"/Users/SaiyanSparta/Dropbox/USACO_Gold/components.cpp",
		"/Users/SaiyanSparta/Dropbox/USACO_Gold/prim.cpp",
		"/Users/SaiyanSparta/Dropbox/USACO_Gold/irrigation.cpp",
		"/Users/SaiyanSparta/Dropbox/USACO_Gold/danger.cpp",
		"/Users/SaiyanSparta/Dropbox/USACO_Gold/floyd.cpp",
		"/Users/SaiyanSparta/Dropbox/USACO_Gold/comehome.cpp",
		"/Users/SaiyanSparta/Dropbox/USACO_Gold/stupid.cpp",
		"/Users/SaiyanSparta/Dropbox/USACO_Gold/random.cpp",
		"/Users/SaiyanSparta/Dropbox/USACO_Gold/baler/baler.cpp",
		"/Users/SaiyanSparta/Dropbox/USACO_Gold/quiz1/main.cpp",
		"/Users/SaiyanSparta/Dropbox/USACO_Gold/quiz1/slowdown.cpp",
		"/Users/SaiyanSparta/Dropbox/USACO_Gold/quiz1/mud.cpp",
		"/Users/SaiyanSparta/Dropbox/USACO_Gold/quiz1/ttime.cpp"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"visit",
			"arrs",
			"time "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"parent",
			"adj"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "crudebs.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 514,
						"regions":
						{
						},
						"selection":
						[
							[
								239,
								239
							]
						],
						"settings":
						{
							"auto_name": "//implementing binary search",
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "kruskal.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3041,
						"regions":
						{
						},
						"selection":
						[
							[
								2434,
								2434
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 926.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "prim.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1212,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
